<!DOCTYPE html>
<html>
<head>
<title> CREATE ACCOUNT </title>
<script>
function validateForm() {
    const u = {{ u | tojson }};
        let user = document.forms["createform"]["user"].value;
        let valid = u.some(pair => pair[0] === user );
        if (valid) {
            alert("User already exists");
            return false;
        } 
        else {alert("Created Successfully"); return true;}
}
</script>
</head>
<body>
<h1> Enter your account details </h1>
<form action="/create" method="POST" name="createform" onsubmit="return validateForm()">
    <div>
    <label>Username:</label>
    <input type="text" name="user" required />
    </div>
    <div>
    <label>Password</label>
    <input type="text" name="pwd" required />
    </div>
    <br>
    <div>
    <input type="submit" value = "Submit">
    </div>
    </form>
</body>
</html>